name=LEADER
version=1.3.0
author=OPT-OUT
maintainer=OPT-OUT
sentence=High-Performance OSC over ESP-NOW System.
paragraph=A zero-latency, router-less wireless network bridge for live performance. Connects ESP32 nodes directly to Pure Data/MaxMSP via USB SLIP and high-speed radio.
category=Communication
url=https://github.com/0P7-0U7/LEADER
architectures=esp32
includes=LEADER.h